:Product: 20220413events.txt
:Created: 2022 Apr 16 0357 UT
:Date: 2022 04 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6630 +     0015   0035      0058  G16  5   XRA  1-8A      B9.8    1.9E-03       

6640       0954   ////      0955  SVI  C   RSP  025-079   III/2                 

6650 +     1300   1309      1344  G16  5   XRA  1-8A      B2.8    6.6E-04       
6650 +     1331   ////      1331  SAG  C   RSP  025-050   III/1                 

6670       2317   ////      2318  LEA  C   RSP  107-180   III/1                 
