:Product: 20220424events.txt
:Created: 2022 Apr 27 0357 UT
:Date: 2022 04 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8720      A0014   ////     A1306  HOL  3   DSF  S09W25    17                    

8650 +     0354   0412      0425  G16  5   XRA  1-8A      C3.7    4.9E-03   2993
8650 +     0400   0406      0444  LEA  3   FLA  N22W17    SF                2993

8660 +     0912   0930      0940  G16  5   XRA  1-8A      C1.6    1.7E-03       
8660       0953   ////      0954  SVI  C   RSP  025-082   III/1                 

8680 +     1302   ////      1302  SVI  C   RSP  025-054   III/1                 

8690 +     1417   ////      1417  SVI  C   RSP  025-063   III/1                 

8700 +     1558   ////      1601  SAG  C   RSP  025-122   III/1                 

8710 +     1615   ////      1615  SAG  C   RSP  025-149   III/1                 

8730 +     1903   ////      1903  PAL  C   RSP  025-070   III/1                 

8740 +     2000   ////      2001  PAL  C   RSP  025-061   III/1                 

8750 +     2055   2106      2112  G16  5   XRA  1-8A      C2.7    2.1E-03   2994

8760       2312   2313      2317  HOL  3   FLA  N22W25    SF      ERU       2993
