:Product: 20220111events.txt
:Created: 2022 Jan 14 0357 UT
:Date: 2022 01 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1330       0101   0101      0101  PAL  U   RBR  245       140                   

1350       0521   ////      0530  LEA  U   RSP  025-180   III/2                 
1350       0521   ////      0617  LEA  C   RSP  025-180   VI/2                  

1360 +     0531   0539      0551  G16  5   XRA  1-8A      B3.7    4.1E-04   2927

1370 +     0636   0643      0649  G16  5   XRA  1-8A      B4.3    2.6E-04   2926
1370       0642   0642      0647  LEA  3   FLA  N22W19    SF                2926

1410       0701   ////      0907  LEA  C   RSP  025-180   VI/2                  

1380       0708   0708      0709  SVI  G   RBR  245       110                   

1390 +     0710   0715      0731  LEA  G   RNS  245       200                   

1400       0739   ////      0759  SVI  C   RSP  025-079   VI/1                  

1420 +     0818   0838      0859  G16  5   XRA  1-8A      C1.0    1.8E-03       

1430 +     0914   0920      0924  G16  5   XRA  1-8A      B7.1    3.8E-04   2926

1440       1020   1020      1021  SVI  G   RBR  245       220                   

1450 +     1132   1147      1154  G16  5   XRA  1-8A      B4.6    5.4E-04   2927
1450       1132   1132      1132  SVI  G   RBR  245       130                   

1460 +     1237   1240      1244  G16  5   XRA  1-8A      B3.3    1.3E-04   2926

1470       1810   1810      1810  SAG  U   RBR  245       140                   

1480       1810   ////      1816  SAG  C   RSP  025-073   III/1                 

1490       2256   ////      2303  LEA  C   RSP  025-137   III/2                 
1490       2300   2307      2313  LEA  G   RBR  610       570                   
