:Product: 20220728events.txt
:Created: 2022 Jul 31 0357 UT
:Date: 2022 07 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jul 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 980 +     0602   0608      0614  G17  5   XRA  1-8A      B2.8    1.7E-04       

1000 +     1206   ////      1206  SAG  C   RSP  025-053   III/1                 
