:Product: 20220608events.txt
:Created: 2022 Jun 11 0357 UT
:Date: 2022 06 08
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 08
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9990       0333   ////      0335  PAL  C   RSP  025-071   III/1                 

  90      A1113   ////     A0614  SVI  3   DSF  N56W47    16                    

  20       2035   2035      2035  PAL  U   RBR  8800      180                   
