:Product: 20220523events.txt
:Created: 2022 May 26 0357 UT
:Date: 2022 05 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 May 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7790 +     0025   0041      0049  G16  5   XRA  1-8A      C3.1    3.3E-03   3019

7800 +     0842   0847      0851  G16  5   XRA  1-8A      C3.4    1.5E-03       

7810       1043   1050      1054  G16  5   XRA  1-8A      C2.0    1.1E-03   3017
7810       1054   1105      1137  G16  5   XRA  1-8A      C5.2    1.1E-02   3017
7810       1059   1110      1225  SVI  3   FLA  N15W16    SF      ERU       3017

7820 +     1151   ////      1154  SVI  C   RSP  025-056   III/1                 
