:Product: 20220104events.txt
:Created: 2022 Jan 07 0357 UT
:Date: 2022 01 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 310 +     0334   0349      0406  G16  5   XRA  1-8A      B4.4    6.9E-04   2923

 320 +     0527   0536      0543  G16  5   XRA  1-8A      B3.1    2.8E-04       

 330 +     0906   0914      0923  G16  5   XRA  1-8A      B2.7    2.4E-04   2925

 340 +     1627   1634      1638  G16  5   XRA  1-8A      B1.9    1.1E-04   2925

 350 +     1718   1721      1725  G16  5   XRA  1-8A      B2.1    8.0E-05   2925
