:Product: 20220606events.txt
:Created: 2022 Jun 09 0357 UT
:Date: 2022 06 06
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 06
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9880 +     1025   ////      1026  SAG  C   RSP  025-144   III/1                 

9920       1213   ////      1249  SVI  3   DSF  N16E34    5                 3028

9890 +     1241   ////      1243  SAG  C   RSP  025-053   III/1                 

9900       1625   ////      1625  SAG  C   RSP  025-048   III/2                 

9910       2332   2332      2338  HOL  2   FLA  S13W85    SF                3023
9910 +     2341   2350      2355  G16  5   XRA  1-8A      B5.5    3.8E-04   3023
