:Product: 20220407events.txt
:Created: 2022 Apr 10 0357 UT
:Date: 2022 04 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6080      A0049   ////     A1332  HOL  3   DSF  S30E02    17                    

6010 +     0116   0131      0141  G16  5   XRA  1-8A      C1.2    1.4E-03   2985
6010       0121   0125      0143  LEA  3   FLA  S23E31    SF      ERU       2985

6020 +     0632   ////      0859  LEA  C   RSP  081-180   CTM/1                 

6030 +     0918   ////      0918  LEA  U   RSP  025-098   III/1                 

6040       1014   ////      1014  SVI  C   RSP  025-082   III/1                 

6050 +     1411   1419      1426  G16  5   XRA  1-8A      B5.5    4.6E-04       

6090       1629   ////      1630  SAG  C   RSP  025-052   III/1                 

6100       2059   ////      2100  SAG  C   RSP  025-151   III/1                 
6100       2059   ////      2143  PAL  C   RSP  025-180   VI/2                  

6110       2117   ////      2120  SAG  C   RSP  025-075   III/1                 

6120 +     2142   2143      2143  PAL  G   RBR  245       180                   
