:Product: 20220611events.txt
:Created: 2022 Jun 14 0357 UT
:Date: 2022 06 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 270       0000   ////      0137  PAL  C   RSP  025-043   VI/1                  

 310      A0110   ////     A1310  HOL  2   DSF  N28W44    64                    

 280 +     0604   0610      0617  G16  5   XRA  1-8A      B8.2    6.1E-04   3030

 290 +     1214   ////      1215  SVI  C   RSP  025-083   III/1                 

 300 +     1401   1410      1419  G16  5   XRA  1-8A      C1.2    1.1E-03   3030

 320 +     1832   ////      1832  PAL  C   RSP  025-062   III/2                 

 330 +     2156   2227      2245  G16  5   XRA  1-8A      C1.3    3.0E-03   3030
