:Product: 20220305events.txt
:Created: 2022 Mar 08 0357 UT
:Date: 2022 03 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9620       0254   ////      0301  LEA  C   RSP  025-180   III/1                 

9630 +     0347   0354      0359  G16  5   XRA  1-8A      B8.2    4.6E-04   2960
9630       0354   0356      0405  LEA  3   FLA  S20E64    SF                2960

9640       0411   ////      0411  LEA  C   RSP  025-155   III/2                 

9650       0509   0526      0544  G17  5   XRA  1-8A      B8.4    1.5E-03   2962

9660 +     0551   0601      0619  G16  5   XRA  1-8A      B8.2    1.3E-03   2962

9670       0626   0632      0642  LEA  3   FLA  S20E64    SF                2961

9680       0756   0803      0810  G17  5   XRA  1-8A      B5.3    4.3E-04   2960
9680       0802   0802      0816  LEA  3   FLA  S20E64    SF                2960

9690       1511   1522      1534  G16  5   XRA  1-8A      C1.1    6.8E-04       
9690      B1522  U1522     A1541  SVI  3   FLA  S31W02    SF      ERU           

9710 +     1534   1540      1544  G16  5   XRA  1-8A      C1.0    6.6E-04   2962

9700 +     1719   ////      1726  PAL  C   RSP  025-058   III/1                 

9720 +     1752   1802      1810  G16  5   XRA  1-8A      B8.6    7.8E-04   2962

9730 +     1824   1836      1843  G16  5   XRA  1-8A      C1.7    1.4E-03   2962

9750       1926   ////      2107  SAG  C   RSP  025-046   VI/1                  

9740 +     1956   2022      2044  G16  5   XRA  1-8A      C2.7    6.0E-03   2962

9760 +     2127   2133      2142  G16  5   XRA  1-8A      B9.4    8.1E-04   2962

9770 +     2202   2207      2211  G16  5   XRA  1-8A      C1.0    5.9E-04   2960

9780       2337   2337      2337  LEA  G   RBR  245       110                   

9800 +     2349   0001      0011  G16  5   XRA  1-8A      C1.3    1.2E-03   2961

9790       2354   ////      2359  PAL  C   RSP  025-180   III/2                 
