:Product: 20220112events.txt
:Created: 2022 Jan 15 0357 UT
:Date: 2022 01 12
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 12
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1500       0326   ////      0326  LEA  C   RSP  025-068   III/2                 

1510       0409   ////      0601  LEA  C   RSP  025-180   VI/1                  
1510 +     0413   0423      0427  G16  5   XRA  1-8A      B7.2    3.8E-04       
1510       0426   ////      0450  LEA  C   RSP  025-180   II/2    535           

1520 +     0436   0506      0508  G16  5   XRA  1-8A      B8.2    1.4E-03       

1530 +     0810   ////      0819  SVI  C   RSP  025-173   III/1                 

1540 +     0919   ////      0925  SVI  C   RSP  025-146   III/2                 

1550       1149   ////      1150  SVI  C   RSP  025-083   III/2                 

1560 +     1431   ////      1434  SAG  C   RSP  025-150   III/2                 

1570       1538   ////      1539  SAG  C   RSP  025-151   III/1                 

1580 +     1645   1649      1654  G16  5   XRA  1-8A      B4.9    2.4E-04   2924

1590       1827   ////      1827  SAG  C   RSP  025-039   III/1                 
