:Product: 20220105events.txt
:Created: 2022 Jan 08 0357 UT
:Date: 2022 01 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 360 +     0247   0257      0306  G16  5   XRA  1-8A      B2.6    2.7E-04   2925

 370 +     0440   0453      0457  G17  5   XRA  1-8A      B2.3    2.1E-04       

 380 +     0510   0514      0522  G16  5   XRA  1-8A      B3.2    2.2E-04   2925

 390 +     0734   0745      0821  G16  5   XRA  1-8A      B2.0    5.1E-04   2916

 400 +     1644   1653      1704  G16  5   XRA  1-8A      B1.7    2.0E-04   2925
