:Product: 20220326events.txt
:Created: 2022 Mar 29 0357 UT
:Date: 2022 03 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3010 +     0744   ////      0745  LEA  C   RSP  025-100   III/1                 

3020       0805   0806      0806  SVI  G   RBR  410       120                   

3030       0806   0806      0806  SVI  G   RBR  245       120                   

3040       0938   ////      0940  SVI  C   RSP  025-154   III/1                 

3050 +     1258   ////      1258  SVI  C   RSP  025-047   III/2                 

3060 +     1518   1538      1558  G16  5   XRA  1-8A      C2.3    4.4E-03       

3070 +     1558   ////      1602  SVI  C   RSP  025-054   III/1                 

3080 +     1909   1921      1930  G16  5   XRA  1-8A      B9.7    1.0E-03   2975
