:Product: 20220524events.txt
:Created: 2022 May 27 0357 UT
:Date: 2022 05 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 May 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7930      A0028   ////     A1352  HOL  3   DSF  S33E63    14                    

7830       0235   0238      0248  LEA  3   FLA  N18W75    SF                    

7840       0249   0252      0254  LEA  3   FLA  N18W75    SF                    

7850       0321   0328      0328  LEA  3   FLA  N18W75    SF                    

7860 +     0603   0610      0620  G16  5   XRA  1-8A      C3.1    2.9E-03   3014

7870       0630   ////      0630  LEA  U   RSP  119-167   III/1                 

7880       0631   ////      0632  SVI  C   RSP  025-144   III/1                 

7890       0900   0905      0915  G16  5   XRA  1-8A      C4.2    1.7E-03   3017
7890       0902   0904      0910  SVI  3   FLA  N20W76    1F      ERU       3017
7890       0915   0922      0930  G16  5   XRA  1-8A      C4.5    3.8E-03   3017
7890       0918   0920      0937  SVI  3   FLA  N13W34    SF      ERU       3015
7890       0919   0920      0932  SVI  3   FLA  N19W30    SF      ERU       3017

7900 +     1150   1205      1216  G16  5   XRA  1-8A      C3.6    4.2E-03   3010

7910       1326   1332      1335  G16  5   XRA  1-8A      C1.4    7.6E-04   3011
7910       1335   1340      1344  G16  5   XRA  1-8A      C1.4    8.7E-04   3011

7920 +     1426   ////      1426  SVI  C   RSP  025-083   III/1                 

7940 +     1604   ////      1605  SAG  C   RSP  041-148   III/1                 

7950       1624   ////      1625  SVI  U   RSP  041-082   III/1                 

7960 +     1947   ////      1952  PAL  C   RSP  025-080   III/1                 

7970       2201   ////      2204  PAL  C   RSP  025-180   III/2                 
7970 +     2201   ////      2234  PAL  C   RSP  025-180   VI/2                  
7970 +     2203   2217      2225  G16  5   XRA  1-8A      C5.1    3.8E-03   3023
7970       2213   2215      2230  HOL  2   FLA  S11E80    SF      ERU           
7970       2215   ////      2234  HOL  2   EPL  ////      0.15                  
7970 +     2223   ////      2228  PAL  C   RSP  042-055   II/1    570           

7980       2240   ////      2310  HOL  2   EPL  ////      0.15                  
7980 +     2243   ////      2245  PAL  C   RSP  031-048   II/1    867           
