:Product: 20220327events.txt
:Created: 2022 Mar 30 0357 UT
:Date: 2022 03 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3090 +     0325   0331      0348  G16  5   XRA  1-8A      B7.1    3.8E-04       

3100 +     0348   0402      0414  G16  5   XRA  1-8A      B8.2    1.2E-03       

3110 +     0539   ////      0539  LEA  C   RSP  025-088   III/2                 

3120 +     0716   ////      0721  LEA  C   RSP  025-167   III/2                 

3130 +     0820   ////      0820  LEA  C   RSP  025-061   III/1                 

3140 +     0909   ////      0922  LEA  C   RSP  025-096   VI/1                  

3220      B1040  U1109     B1114  G16  5   XRA  1-8A      C2.4    3.5E-03   2978

3150 +     1107   ////      1108  SVI  C   RSP  025-083   III/1                 

3160       1117   1117      1117  SAG  U   RBR  245       110                   

3170 +     1320   1320      1320  SVI  G   RBR  410       280                   

3180 +     1456   1456      1457  SVI  G   RBR  245       140                   

3190 +     1509   1518      1525  G16  5   XRA  1-8A      C1.2    1.2E-03   2978
3190 +     1520   1520      1520  SVI  G   RBR  245       100                   

3200 +     1611   1618      1627  G16  5   XRA  1-8A      C1.2    1.1E-03   2978

3210       1638   1638      1641  HOL  3   FLA  N13E05    SF      DSD       2975

3230       1922   ////      2021  PAL  C   RSP  025-086   VI/1                  

3240 +     2048   ////      2211  PAL  C   RSP  126-156   CTM/1                 
3240       2126   ////      2126  PAL  C   RSP  025-041   III/2                 

3250       2328   ////      2328  LEA  C   RSP  030-068   III/1                 

3260 +     2354   0010      0023  G16  5   XRA  1-8A      C4.1    4.5E-03   2978
