:Product: 20220610events.txt
:Created: 2022 Jun 13 0357 UT
:Date: 2022 06 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 170 +     0234   0242      0248  G16  5   XRA  1-8A      B8.3    5.3E-04   3030

 180       0248   0321      0335  G16  5   XRA  1-8A      C1.1    2.8E-03   3030

 190 +     0534   0546      0602  G16  5   XRA  1-8A      C3.7    4.4E-03   3030
 190       0540   0548      0556  LEA  3   FLA  N21E75    SF      DSD           

 200 +     0817   0832      0911  G16  5   XRA  1-8A      C4.1    9.4E-03   3030

 210 +     1011   1054      1114  G16  5   XRA  1-8A      M1.2    3.4E-02   3030
 210      B1057  U1057     A1104  SVI  3   FLA  N18E78    SF                3030

 230 +     1410   1432      1501  G16  5   XRA  1-8A      C2.3    5.3E-03   3030

 240 +     2028   ////      2028  SAG  C   RSP  025-049   III/1                 

 250 +     2105   2112      2117  G16  5   XRA  1-8A      B8.6    4.9E-04   3031

 260 +     2118   ////      2119  PAL  C   RSP  025-055   III/1                 
