:Product: 20220121events.txt
:Created: 2022 Jan 24 0357 UT
:Date: 2022 01 21
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 21
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2660 +     0356   0403      0407  G16  5   XRA  1-8A      B2.7    1.5E-04   2929

2670 +     0609   0617      0624  G16  5   XRA  1-8A      B4.1    3.0E-04   2929

2680 +     0807   0822      0831  G16  5   XRA  1-8A      B5.5    5.4E-04   2929

2700      A0850   1016      1120  G16  5   XRA  1-8A      B4.8    3.7E-03       

2690       1423   1427      1431  G17  5   XRA  1-8A      B2.3    1.1E-04   2929
