:Product: 20220701events.txt
:Created: 2022 Jul 04 0357 UT
:Date: 2022 07 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jul 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

4530      B0019   0019      0024  LEA  3   FLA  S12W49    4F                3040

4540 +     0319   0325      0331  G16  5   XRA  1-8A      B4.0    2.6E-04   3046
4540 +     0323   ////      0323  PAL  C   RSP  025-180   III/1                 

4550       0350   ////      0351  LEA  C   RSP  025-180   III/1                 

4560 +     0539   ////      0542  LEA  C   RSP  025-180   III/1                 

4570 +     0624   ////      0647  LEA  C   RSP  025-180   VI/1                  

4580 +     0747   0754      0800  G16  5   XRA  1-8A      B2.9    1.9E-04   3046
4580 +     0751   ////      0753  SVI  C   RSP  025-180   III/2                 
4580 +     0752   0752      0753  SVI  G   RBR  245       190                   
4580       0752   0752      0752  LEA  G   RBR  410       25                    

4590 +     1136   ////      1146  SVI  C   RSP  025-180   III/2                 
4590       1136   1136      1136  SAG  U   RBR  610       33                    
4590 +     1136   1136      1136  SVI  G   RBR  410       110                   
4590 +     1136   1137      1137  SVI  G   RBR  245       100                   

4600       1145   ////      1153  SAG  C   RSP  025-180   III/1                 

4610 +     1300   ////      1300  SVI  C   RSP  044-084   III/1                 

4620 +     1545   ////      1545  SAG  C   RSP  111-150   III/1                 

4630       1633   ////      1638  SVI  C   RSP  036-082   III/1                 
4630       1633   ////      1700  SAG  C   RSP  025-075   VI/1                  

4700      A1700   ////     A0511  SVI  3   DSF  N34E21    10                    

4640 +     1915   ////      1945  SAG  C   RSP  025-180   VI/1                  

4650 +     2022   ////      2026  SAG  C   RSP  025-066   III/1                 

4660 +     2105   ////      2109  SAG  C   RSP  025-075   III/1                 

4670 +     2209   ////      2209  PAL  C   RSP  025-054   III/2                 
