:Product: 20220122events.txt
:Created: 2022 Jan 25 0357 UT
:Date: 2022 01 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2710       0548   ////      0548  LEA  C   RSP  025-180   III/1                 

2720 +     0655   0708      0720  G16  5   XRA  1-8A      B6.4    6.2E-04   2930

2760      A2352   ////     A1507  HOL  3   DSF  N36E39    14                    
