:Product: 20220727events.txt
:Created: 2022 Jul 30 0357 UT
:Date: 2022 07 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jul 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 880 +     0027   0031      0035  G16  5   XRA  1-8A      B3.2    1.3E-04       

 940      A0042   ////     A1304  HOL  2   DSF  N16W65    10                    

 890 +     0218   0223      0234  G16  5   XRA  1-8A      B2.2    2.1E-04       

 900 +     0919   0924      0929  G16  5   XRA  1-8A      B3.0    1.7E-04       

 910 +     1022   1034      1044  G16  5   XRA  1-8A      B2.9    3.4E-04       

 920 +     1049   1056      1103  G16  5   XRA  1-8A      C3.5    1.7E-03       

 930 +     1151   1202      1209  G16  5   XRA  1-8A      B4.7    4.1E-04       

 950 +     1426   ////      1427  SVI  C   RSP  025-083   III/1                 

 990      A1604   ////     A0552  SVI  3   DSF  S27W04    7                     

 960 +     1636   1650      1700  G17  5   XRA  1-8A      B4.8    5.8E-04       

 970 +     1828   1833      1838  G17  5   XRA  1-8A      B2.3    1.3E-04       
