:Product: 20220214events.txt
:Created: 2022 Feb 17 0357 UT
:Date: 2022 02 14
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 14
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7800       0302   ////      0303  LEA  C   RSP  033-111   III/2                 

7810       0347   ////      0347  LEA  C   RSP  025-095   III/1                 

7860 +     0910   0916      0920  G16  5   XRA  1-8A      B6.1    3.1E-04       

7820 +     0920   0929      0939  G16  5   XRA  1-8A      B7.3    7.9E-04       

7830 +    B1353  U1353     A1359  SVI  3   FLA  N25W60    SF                2941
7830 +     1401   1406      1410  G16  5   XRA  1-8A      C5.0    1.7E-03   2941

7840       1432   1433      1436  HOL  3   FLA  N25W55    SF                2941

7850 +     1702   1731      1751  G16  5   XRA  1-8A      M1.0    1.7E-02   2941
7850       1720   1732      1736  HOL  3   FLA  N26W62    SF                2941

7870 +     2226   2234      2238  G16  5   XRA  1-8A      B5.0    3.2E-04       
