:Product: 20220522events.txt
:Created: 2022 May 25 0357 UT
:Date: 2022 05 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 May 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7590       0010   ////      0056  PAL  C   RSP  025-076   VI/1                  

7600       0209   ////      0229  PAL  C   RSP  025-140   VI/2                  
7600       0220   ////      0230  LEA  C   RSP  025-150   III/2                 

7610 +     0342   ////      0343  LEA  C   RSP  025-090   III/1                 

7620       0443   0444      0452  SVI  3   FLA  N19W20    SF                    

7630       0521   ////      0618  SVI  C   RSP  025-082   VI/1                  
7630 +     0607   0615      0624  G16  5   XRA  1-8A      C2.2    2.1E-03   3014
7630       0618   0619      0622  SVI  3   FLA  N18W47    SF                    

7640 +     0747   ////      0749  SVI  C   RSP  025-083   III/2                 

7650       0945   ////      0946  SVI  C   RSP  025-084   III/1                 

7660 +     1347   1354      1407  G16  5   XRA  1-8A      C1.9    2.2E-03       

7670 +     1410   ////      1415  SAG  C   RSP  025-152   III/1                 

7680 +     1417   1431      1448  G16  5   XRA  1-8A      C3.7    5.7E-03   3017
7680 +     1434   1435      1444  HOL  3   FLA  N11W12    SF                3017

7690 +     1533   ////      1534  SAG  C   RSP  025-054   III/2                 

7700 +     1538   1543      1550  G16  5   XRA  1-8A      C2.4    1.7E-03   3014

7710       1604   ////      1631  HOL  3   EPL  ////      0.18                  

7720       1655   ////      1656  SAG  C   RSP  025-047   III/1                 

7730 +     1850   ////      1910  PAL  C   RSP  025-069   VI/1                  

7740 +     2045   ////      2046  PAL  C   RSP  025-055   III/2                 

7750 +     2201   2211      2221  G16  5   XRA  1-8A      C1.6    1.1E-03   3014

7760 +     2221   2230      2242  G16  5   XRA  1-8A      C1.9    2.3E-03   3017

7780 +     2326   2340      2349  G16  5   XRA  1-8A      C4.6    4.4E-03   3017
