:Product: 20220718events.txt
:Created: 2022 Jul 21 0357 UT
:Date: 2022 07 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jul 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9250       0013   0013      0015  LEA  3   FLA  S14W73    SF                3055

9260       0030   ////      0047  PAL  C   RSP  025-077   VI/2                  

9270       0546   0546      0546  SVI  G   RBR  245       120                   

9280       0552   0556      0559  SVI  3   FLA  S16W77    SF      ERU       3055

9290       0625   ////      0625  SVI  C   RSP  025-082   III/1                 

9300 +     0819   ////      0820  SVI  C   RSP  025-083   III/1                 

9310       1141   1141      1141  SVI  G   RBR  245       110                   

9320       1342   1343      1345  SVI  3   FLA  S16W36    SF      ERU       3056

9330 +     1357   1400      1404  G16  5   XRA  1-8A      C1.7    6.6E-04   3057
9330 +     1359   1359      1407  HOL  3   FLA  N17W13    SF                3057

9340 +     1434   ////      1437  SVI  C   RSP  025-083   III/1                 

9350 +     1542   ////      1548  SAG  C   RSP  025-180   III/1                 

9360 +     1559   1614      1629  G16  5   XRA  1-8A      C2.4    3.6E-03   3057
9360 +     1606   1609      1636  HOL  3   FLA  N14W16    SF      ERU       3057

9370       1650   ////      1651  SAG  C   RSP  025-050   III/1                 

9380 +     1738   ////      1740  SAG  C   RSP  025-149   III/1                 

9390 +     2024   ////      2024  PAL  C   RSP  025-052   III/2                 

9400       2103   ////      2104  PAL  C   RSP  025-050   III/1                 

9410       2104   ////      2105  SAG  C   RSP  025-053   III/1                 

9420 +     2349   2354      2359  G16  5   XRA  1-8A      C3.9    1.6E-03   3058
9420       2351   ////      2352  PAL  C   RSP  025-050   III/2                 
9420       2352   2354      2355  LEA  G   RBR  410       360                   
