:Product: 20220615events.txt
:Created: 2022 Jun 18 0357 UT
:Date: 2022 06 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 850 +     0038   ////      0038  LEA  C   RSP  025-180   III/1                 

 860 +     0331   0340      0349  G16  5   XRA  1-8A      C1.3    1.3E-03   3036

 870 +     0424   0428      0433  SVI  3   FLA  S14W57    SF      ERU       3029
 870 +     0432   0440      0445  G16  5   XRA  1-8A      C3.3    1.6E-03   3036

 880       0454   0455      0457  SVI  3   FLA  S28W03    SF      ERU       3031

 890 +     0603   0609      0613  G16  5   XRA  1-8A      C1.2    6.7E-04   3031
 890 +     0607   0608      0613  SVI  3   FLA  S29W03    SF      ERU       3031

 900 +     0721   0725      0729  G16  5   XRA  1-8A      C3.2    9.9E-04   3030
 900 +     0724   0725      0735  SVI  3   FLA  N21E06    SN      ERU       3030
 900 +     0726   ////      0728  LEA  C   RSP  025-180   III/1             3030

 910       0904   ////      0905  SVI  C   RSP  025-082   III/1                 

 920       0913   0914      0919  SVI  3   FLA  S28W06    SF      ERU       3031

 930 +     1015   1022      1030  G16  5   XRA  1-8A      B9.5    7.8E-04   3031

 940 +     1107   ////      1110  SVI  C   RSP  025-081   III/1             3030
 940       1110   1111      1112  SVI  3   FLA  N19E03    SF      ERU       3030

 950 +     1457   ////      1531  SAG  C   RSP  025-149   VI/1                  

 960       2007   ////      2007  SAG  C   RSP  025-053   III/1                 

 970 +     2100   ////      2100  SAG  C   RSP  025-049   III/1                 

 980 +     2209   ////      2210  PAL  C   RSP  025-071   III/1                 
