:Product: 20220411events.txt
:Created: 2022 Apr 14 0357 UT
:Date: 2022 04 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6380       0459   0521      0558  G17  5   XRA  1-8A      C1.6    4.3E-03   2987
6380 +     0507   0521      0639  LEA  3   FLA  S18E11    SF                    
6380 +     0510   0510      0510  LEA  G   RBR  1415      360                   
6380 +     0510   ////      0542  SVI  C   RSP  025-156   VI/3                  

6400 +     2222   2230      2247  G16  5   XRA  1-8A      B4.9    6.8E-04       
