:Product: 20220228events.txt
:Created: 2022 Mar 03 0357 UT
:Date: 2022 02 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8870 +     0302   0309      0316  G16  5   XRA  1-8A      B2.4    1.9E-04       

8880 +     0614   ////      0618  LEA  C   RSP  025-180   III/2                 

8890       0805   0837      0902  G16  5   XRA  1-8A      C1.2    1.7E-03       

8930       0805   0837      1517  G17  5   XRA  1-8A      C1.3    1.7E-03       

8890       0829   0833      0847  LEA  3   FLA  S28E65    SF                    

8910       0857   0858      0859  LEA  3   FLA  S27E62    SF                    
8910       0902   0917      0930  G16  5   XRA  1-8A      C3.1    3.9E-03       

8890 +     0919   ////      0920  LEA  C   RSP  025-061   III/2                 

8900       1024   ////      1024  SVI  C   RSP  025-046   III/1                 

8920 +     1229   ////      1230  SVI  C   RSP  025-170   III/3                 

8940 +     1356   ////      1356  SVI  C   RSP  025-082   III/1                 

8950 +     1518   1523      1527  G16  5   XRA  1-8A      B5.5    2.2E-04       

8960 +     1945   1950      1954  G16  5   XRA  1-8A      B3.6    1.8E-04       

8970 +     2007   2013      2017  G16  5   XRA  1-8A      B3.0    1.7E-04       

8980 +     2258   2308      2311  G16  5   XRA  1-8A      B3.0    2.1E-04   2956

8990 +     2311   2330      2356  G16  5   XRA  1-8A      B6.1    1.3E-03   2958
