:Product: 20220323events.txt
:Created: 2022 Mar 26 0357 UT
:Date: 2022 03 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2730 +     0553   0558      0604  G16  5   XRA  1-8A      C1.3    8.4E-04       

2740       0609   0609      0609  LEA  G   RBR  245       130                   

2750       0839   0839      0840  LEA  G   RBR  245       130                   

2760       0842   0857      0916  G16  5   XRA  1-8A      C2.3    3.6E-03       
2760       0856   0857      0857  LEA  G   RBR  245       100                   

2770 +     1046   1055      1104  G16  5   XRA  1-8A      C1.8    1.6E-03       

2780 +     1156   1208      1227  G16  5   XRA  1-8A      C2.5    3.7E-03   2974
2780       1205   1207      1221  SVI  3   FLA  S18E58    SF      ERU       2974

2790 +     1346   1357      1416  G16  5   XRA  1-8A      C3.0    3.8E-03   2974
2790 +     1407   1410      1409  HOL  3   FLA  S20E54    SF      ERU       2974

2800 +     2312   2322      2329  G16  5   XRA  1-8A      C4.3    2.4E-03   2975
2800       2320   2320      2323  HOL  3   FLA  N13E62    SF                2975
