:Product: 20220404events.txt
:Created: 2022 Apr 07 0357 UT
:Date: 2022 04 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5680       0000   ////      0001  PAL  C   RSP  025-180   VI/1                  
5680       0000   ////      0003  PAL  C   RSP  025-180   CTM/1                 

5740       0027   ////      0437  LEA  C   RSP  062-180   CTM/1                 

5690 +     0159   0159      0159  PAL  G   RBR  245       140                   

5700       0207   0207      0207  LEA  G   RBR  245       100                   

5730 +     0224   0232      0251  LEA  G   RNS  245       240                   

5710       0248   ////      0251  LEA  C   RSP  025-086   III/1                 

5720 +     0318   0329      0342  G16  5   XRA  1-8A      C1.5    1.8E-03   2984

5750       0429   ////      0430  LEA  C   RSP  025-180   III/1                 

5760       0711   ////      0737  SVI  C   RSP  025-073   VI/1                  

5770       0906   ////      0950  SVI  C   RSP  025-083   VI/1                  
5770       0909   ////      0910  LEA  C   RSP  025-144   III/1                 
5770       0921   0937      0959  G16  5   XRA  1-8A      C2.0    2.1E-03   2976

5780       0959   1017      1037  G16  5   XRA  1-8A      C2.5    3.0E-03   2984

5790       1037   1049      1056  G16  5   XRA  1-8A      C2.5    2.9E-03   2979

5800 +     1328   ////      1329  SAG  C   RSP  025-132   III/1                 

5810 +     1406   ////      1430  SVI  C   RSP  025-046   VI/1                  

5830       1454   ////      1822  SAG  C   RSP  117-180   CTM/1                 

5820       1503   ////      1504  SVI  U   RSP  042-081   III/1                 

5840 +     1730   ////      1739  PAL  C   RSP  025-068   III/1                 

5850 +     2052   2113      2142  G16  5   XRA  1-8A      C2.7    6.9E-03   2982
