:Product: 20220220events.txt
:Created: 2022 Feb 23 0357 UT
:Date: 2022 02 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8410 +     0213   0220      0224  G16  5   XRA  1-8A      B8.7    3.2E-04       

8420 +     0336   0407      0424  G16  5   XRA  1-8A      C5.1    7.2E-03       

8440       1717   1737      1756  G16  5   XRA  1-8A      B4.0    4.8E-04       

8450       1756   1802      1806  G16  5   XRA  1-8A      B3.5    2.3E-04       
