:Product: 20220102events.txt
:Created: 2022 Jan 05 0357 UT
:Date: 2022 01 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 170 +     0001   0012      0020  G16  5   XRA  1-8A      C1.0    8.5E-04   2918

 180 +     0337   0343      0351  G16  5   XRA  1-8A      B4.5    3.3E-04   2918

 190 +     0819   0828      0836  G16  5   XRA  1-8A      B3.5    2.9E-04   2918

 200 +     1002   1011      1020  G16  5   XRA  1-8A      B4.2    3.3E-04   2916

 210 +     1200   1213      1239  G16  5   XRA  1-8A      B3.8    7.1E-04   2918

 220 +     1653   1702      1716  G16  5   XRA  1-8A      B5.5    5.6E-04   2918
