:Product: 20220405events.txt
:Created: 2022 Apr 08 0357 UT
:Date: 2022 04 05
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 05
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5900      A0034   ////     A1342  HOL  2   DSF  N37E30    53                2983

5860       0632   ////      0632  SVI  C   RSP  025-082   III/1                 

5870 +     0756   0758      0803  G16  5   XRA  1-8A      C1.2    5.0E-04   2978

5880 +     0919   0919      0919  SVI  G   RBR  245       120                   

5890       1056   ////      1057  SVI  C   RSP  025-043   III/1                 

5910 +     2231   2241      2248  G16  5   XRA  1-8A      C1.9    1.4E-03   2985
5910       2236   2236      2248  HOL  3   FLA  S25E47    SF                2985
