:Product: 20220322events.txt
:Created: 2022 Mar 25 0357 UT
:Date: 2022 03 22
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 22
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2610 +     0126   0132      0136  G16  5   XRA  1-8A      C1.1    4.7E-04   2972

2620 +     0228   0233      0239  G16  5   XRA  1-8A      B4.6    2.8E-04   2968

2630 +     0246   0253      0258  G16  5   XRA  1-8A      B5.7    3.7E-04   2974

2640 +     0329   0333      0340  G16  5   XRA  1-8A      B6.0    3.7E-04   2974

2650       0407   0427      0443  G17  5   XRA  1-8A      C1.0    1.9E-03       

2660       0922   0932      0941  G16  5   XRA  1-8A      B9.0    9.0E-04   2974

2670 +     1037   1055      1057  G16  5   XRA  1-8A      B8.0    8.5E-04       

2690 +     1057   1107      1118  G16  5   XRA  1-8A      C1.2    1.4E-03   2974

2680 +     1215   1242      1300  G16  5   XRA  1-8A      C7.0    1.1E-02       

2700 +     1648   1659      1707  G16  5   XRA  1-8A      B9.1    9.1E-04   2974

2710 +     1903   1921      1932  G16  5   XRA  1-8A      C1.4    1.8E-03   2974

2720 +     2014   2027      2044  G16  5   XRA  1-8A      C4.8    5.3E-03   2974
