:Product: 20220528events.txt
:Created: 2022 May 31 0357 UT
:Date: 2022 05 28
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 May 28
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8500 +     0129   0138      0147  G16  5   XRA  1-8A      B7.5    7.4E-04       
8500 +     0133   ////      0135  LEA  C   RSP  025-180   III/2                 
8500 +     0134   0134      0134  LEA  G   RBR  245       440                   
8500       0134   0134      0134  PAL  G   RBR  410       60                    

8510 +     0518   ////      0518  LEA  C   RSP  025-107   III/1                 

8520 +     0637   0646      0653  G16  5   XRA  1-8A      C1.3    9.5E-04       

8530       0931   ////      0931  SVI  C   RSP  025-047   III/1                 

8540       1114   1118      1122  SVI  3   FLA  N13W04    SF      ERU       3021

8550       1207   ////      1211  SVI  C   RSP  025-146   III/1                 
8550       1207   ////      1218  SAG  C   RSP  025-141   VI/1                  

8560 +     1253   ////      1302  SAG  C   RSP  025-143   III/1                 

8570 +     1347   ////      1348  SAG  C   RSP  025-180   III/2                 
8570 +     1347   1347      1348  SVI  G   RBR  245       260                   

8580 +     1507   ////      1508  SVI  C   RSP  064-149   III/1                 

8590 +     1558   ////      1610  SVI  C   RSP  025-055   II/1    716           
8590       1605   ////      1654  SAG  C   RSP  025-180   VI/1                  

8600       1641   ////      1655  SVI  C   RSP  025-155   VI/1                  

8700      A1649   ////     A0658  SVI  3   DSF  N22W36    10                3019

8600       1654   ////      1654  PAL  C   RSP  025-051   III/1                 

8610 +     1853   1904      1912  G16  5   XRA  1-8A      C1.8    1.4E-03   3021
8610 +     1858   ////      1903  SAG  C   RSP  025-053   III/2                 

8620       1935   ////      2210  PAL  C   RSP  025-180   VI/2                  

8630 +     2047   2047      2048  PAL  G   RBR  245       100                   

8640       2048   ////      2048  PAL  C   RSP  025-180   III/2                 

8650 +     2315   ////      2316  PAL  C   RSP  025-087   III/2                 
