:Product: 20220319events.txt
:Created: 2022 Mar 22 0357 UT
:Date: 2022 03 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2370      A0002   ////     A1343  HOL  3   DSF  S30E34    7                     

2280 +     0003   ////      0003  LEA  C   RSP  025-096   III/1                 

2290 +     0349   0413      0738  G16  5   XRA  1-8A      C1.2    1.3E-03   2965

2300       0447   ////      0447  LEA  C   RSP  025-097   III/1                 

2310       0449   0457      0503  G17  5   XRA  1-8A      B5.3    4.3E-04   2965
2310       0453   0453      0454  LEA  3   FLA  N27W56    SF      DSD       2965

2320 +     0738   0745      0752  G16  5   XRA  1-8A      B3.7    2.8E-04   2965

2330 +     1144   1155      1206  G16  5   XRA  1-8A      B5.6    6.4E-04   2965

2340 +     1314   1323      1332  G16  5   XRA  1-8A      B8.2    5.6E-04   2970

2350 +     1423   1430      1434  G16  5   XRA  1-8A      B4.8    2.5E-04   2965

2360 +     1504   ////      1514  SVI  C   RSP  025-063   III/1                 

2380 +     2059   2111      2120  G16  5   XRA  1-8A      C2.1    1.6E-03   2965

2390 +     2210   2219      2243  G16  5   XRA  1-8A      B3.1    5.7E-04   2965

2400 +     2331   2345      0000  G16  5   XRA  1-8A      B7.3    9.6E-04       
