:Product: 20220618events.txt
:Created: 2022 Jun 21 0357 UT
:Date: 2022 06 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1570       0000   0009      0011  G16  5   XRA  1-8A      C1.4    9.7E-04   3037
1570       0000   ////      0250  PAL  C   RSP  110-180   CTM/1                 

1560       0001   ////      0343  LEA  C   RSP  115-180   CTM/1                 
1560       0011   0020      0026  G16  5   XRA  1-8A      C2.1    1.7E-03   3035

1580       0801   0803      0807  SVI  3   FLA  N18W02    SF      ERU       3033

1590       1134   1139      1146  SVI  3   FLA  S27W48    SF                3031
1590 +     1148   1153      1157  G16  5   XRA  1-8A      C1.8    1.1E-03   3031

1600       1149   1149      1154  SVI  3   FLA  N18W40    SF                3030

1620 +     1239   ////      1518  SVI  C   RSP  113-180   CTM/1                 

1610 +     1317   1320      1323  SVI  3   FLA  N18W40    SF                3030
1610 +     1322   1332      1341  G16  5   XRA  1-8A      C1.8    1.6E-03   3030

1630 +     1409   1412      1425  HOL  3   FLA  N18W41    SF      DSD       3030

1640       1519   1520      1521  HOL  3   FLA  S30W44    SF                3031

1650       1711   1713      1715  HOL  3   FLA  S30W44    SF      DSD       3031

1660 +     1734   1744      1750  G16  5   XRA  1-8A      C1.4    1.1E-03   3031

1670       1911   1912      1912  HOL  3   FLA  N18W44    SF                3030

1680 +     2053   2105      2112  G16  5   XRA  1-8A      C4.8    3.2E-03   3031
1680       2057   2100      2117  HOL  3   FLA  S28W52    1F                3031

1690       2138   2138      2138  SAG  U   RBR  245       150                   

1700 +     2207   2207      2207  PAL  G   RBR  245       130                   

1720 +     2218   ////      2356  PAL  C   RSP  110-180   CTM/1                 

1710       2223   2225      2227  HOL  3   FLA  S30W47    SF                3031
1710       2223   ////      2317  PAL  C   RSP  025-060   VI/1              3031
