:Product: 20220310events.txt
:Created: 2022 Mar 13 0357 UT
:Date: 2022 03 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 860       0000   ////      0133  LEA  C   RSP  071-180   CTM/1                 
 860       0040   ////      0040  LEA  C   RSP  025-100   III/1                 

 870 +     0150   0156      0207  G16  5   XRA  1-8A      B5.4    5.1E-04   2960
 870 +     0155   0155      0155  PAL  G   RBR  245       2200                  
 870 +     0155   ////      0155  PAL  C   RSP  025-180   III/3                 

 940       0213   ////      0951  LEA  C   RSP  040-180   CTM/2                 

 880       0418   ////      0418  LEA  C   RSP  025-050   III/1                 

 920 +     0538   0840      0924  SVI  G   RNS  245       660                   

 970       0541   ////      1404  SVI  C   RSP  040-180   CTM/2                 

 890       0552   0552      0552  SVI  G   RBR  410       160                   

 910       0559   ////      0600  LEA  C   RSP  025-052   III/1                 

 950 +     0829   ////      0943  LEA  C   RSP  025-082   VI/1                  

 930       0918   0933      0943  G16  5   XRA  1-8A      B7.7    1.1E-03   2965

 980       1148   ////      1620  SAG  C   RSP  160-180   III/1                 

 990       1339   1339      1339  SVI  G   RBR  245       160                   

1000 +     1452   ////      1453  SVI  C   RSP  026-082   III/1                 

1010 +     1456   ////      1509  SAG  C   RSP  025-150   VI/1                  
1010       1509   1509      1509  SVI  G   RBR  410       180                   

1020       1832   1832      1832  SAG  U   RBR  245       120                   

1030       2052   2052      2052  SAG  U   RBR  610       120                   

1040 +     2054   2054      2054  PAL  G   RBR  410       190                   

1050       2055   ////      2055  PAL  C   RSP  025-086   III/1                 

1060       2253   2253      2253  LEA  G   RBR  245       130                   

1070 +     2337   2343      2349  G16  5   XRA  1-8A      C2.6    1.7E-03       
