:Product: 20220219events.txt
:Created: 2022 Feb 22 0357 UT
:Date: 2022 02 19
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 19
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8320       0007   ////      0013  HOL  2   SPY  ////      11                    

8330 +     0447   0453      0507  G16  5   XRA  1-8A      B3.1    3.4E-04   2946

8430      A1334   ////     A1013  SVI  2   DSF  S38E52    8                     

8340 +     1707   1712      1717  G16  5   XRA  1-8A      B4.7    2.6E-04       

8350 +     1844   1854      1907  G16  5   XRA  1-8A      B5.9    7.1E-04       

8360 +     1910   1930      1931  G16  5   XRA  1-8A      B7.9    9.8E-04       

8380 +     1931   1942      1949  G16  5   XRA  1-8A      C1.3    1.2E-03       

8370 +     1958   2003      2009  G16  5   XRA  1-8A      B9.2    5.8E-04   2946

8390       2018   ////      2019  SAG  C   RSP  025-073   III/1                 

8400 +     2113   2126      2131  G16  5   XRA  1-8A      B7.2    5.6E-04       
