:Product: 20220317events.txt
:Created: 2022 Mar 20 0357 UT
:Date: 2022 03 17
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 17
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2100 +     0136   0154      0202  G16  5   XRA  1-8A      C1.2    1.5E-03   2965

2110 +     0311   0317      0325  G16  5   XRA  1-8A      B5.9    4.4E-04   2965

2120 +     1500   ////      1500  SVI  U   RSP  025-080   III/1                 

2130 +     1547   ////      1548  SVI  U   RSP  025-082   III/1                 

2140 +     1652   1656      1700  G16  5   XRA  1-8A      B9.0    2.9E-04   2965

2150 +     1906   1918      1935  G16  5   XRA  1-8A      C1.0    1.6E-03   2965
