:Product: 20220623events.txt
:Created: 2022 Jun 26 0357 UT
:Date: 2022 06 23
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 23
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3000 +     0040   ////      0818  LEA  C   RSP  025-180   VI/1                  

3010       0515   ////      0743  SVI  C   RSP  025-083   VI/1                  

3030       0849   1120      1228  G16  5   XRA  1-8A      C4.0    3.0E-02   3034

3020 +     1422   1427      1432  G16  5   XRA  1-8A      C1.1    6.1E-04   3038
3020 +     1431   ////      1528  SVI  C   RSP  025-059   VI/1                  

3070       1729   ////      2258  SAG  C   RSP  025-052   CTM/2                 
3070       1748   ////      2359  PAL  C   RSP  025-180   VI/2                  

3080       1852   ////      2359  PAL  C   RSP  025-044   CTM/2                 

3040 +     1957   2009      2019  G16  5   XRA  1-8A      C2.2    2.0E-03   3038

3050       2019   2023      2031  G16  5   XRA  1-8A      C3.6    2.1E-03   3038

3060 +     2202   2210      2214  G16  5   XRA  1-8A      C1.9    6.3E-04   3038

3090       2339   ////      2341  LEA  C   RSP  063-175   III/1                 
