:Product: 20220210events.txt
:Created: 2022 Feb 13 0357 UT
:Date: 2022 02 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7090 +     0157   0208      0219  G16  5   XRA  1-8A      C3.0    2.7E-03   2940
7090       0206   0208      0225  LEA  3   FLA  N18W56    SF      ERU       2940

7100       0245   ////      0247  LEA  C   RSP  025-026   V/3                   

7110       0247   ////      0249  PAL  C   RSP  025-180   V/2                   

7120 +     0422   0438      0443  G16  5   XRA  1-8A      C4.0    2.2E-03   2941
7120       0430   0439      0519  LEA  3   FLA  N21W05    SF      DSD       2941

7130       0516   ////      0516  LEA  C   RSP  025-180   III/1                 

7140       0604   ////      0605  LEA  C   RSP  025-180   V/3                   
7140       0604   0604      0604  LEA  G   RBR  245       100                   

7150       0606   ////      0607  SVI  C   RSP  025-156   III/1                 

7160 +     0623   0630      0642  G16  5   XRA  1-8A      C1.2    1.2E-03   2940

7170 +     0907   0922      0945  G17  5   XRA  1-8A      C1.0    9.7E-04       
7170 +     0919   ////      0920  LEA  C   RSP  025-180   III/2                 

7180 +     1252   1259      1310  G16  5   XRA  1-8A      B7.6    7.2E-04   2940

7200 +     1806   1824      1845  G16  5   XRA  1-8A      B7.4    8.3E-04       

7190 +     1845   1850      1855  G16  5   XRA  1-8A      B6.6    4.3E-04       

7210 +     2013   ////      2015  PAL  C   RSP  025-180   III/1                 
