:Product: 20220307events.txt
:Created: 2022 Mar 10 0357 UT
:Date: 2022 03 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

  70       0012   ////      0934  LEA  C   RSP  025-092   VI/2                  

9990       0012   ////      0210  PAL  C   RSP  025-074   VI/1                  

  10       0603   ////      0607  SVI  U   RSP  025-156   III/1                 

  80 +     0637   ////      1035  LEA  C   RSP  042-180   CTM/2                 

  20       0639   ////      0827  SVI  C   RSP  025-180   VI/1                  

  30       0812   0812      0812  LEA  G   RBR  245       240                   

  40       0814   0814      0814  SVI  G   RBR  245       120                   

  50 +     0823   0830      0834  G16  5   XRA  1-8A      B8.8    5.2E-04   2961
  50       0830   0831      0833  LEA  3   FLA  S19W04    SF                    

  60       0920   ////      0921  SVI  U   RSP  025-042   III/1                 

  90       1120   ////      1322  SAG  C   RSP  112-180   CTM/1                 

 100 +     1336   ////      1336  SVI  C   RSP  025-081   III/1                 

 130       1436   ////      1612  SAG  C   RSP  112-180   CTM/1                 

 120 +     1458   1504      1510  G16  5   XRA  1-8A      C1.1    6.9E-04   2961

 110 +     1500   1500      1500  SVI  G   RBR  245       420                   
 110 +     1500   ////      1502  SAG  C   RSP  025-180   III/2                 

 140 +     1730   ////      1732  SAG  C   RSP  025-155   III/1                 

 150 +     1805   ////      1805  PAL  C   RSP  025-146   III/1                 

 160 +     1820   ////      2027  SAG  C   RSP  025-170   VI/1                  

 170 +     2034   2042      2052  G16  5   XRA  1-8A      B9.4    9.4E-04       
 170       2043   ////      2359  PAL  C   RSP  026-180   CTM/1                 

 180       2113   ////      2113  SAG  C   RSP  025-072   III/1                 

 190 +     2233   2249      2313  G16  5   XRA  1-8A      C1.8    3.3E-03       
