:Product: 20220225events.txt
:Created: 2022 Feb 28 0357 UT
:Date: 2022 02 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8670       0946   ////      0946  LEA  C   RSP  025-060   III/1                 

8680       0948   ////      0948  SVI  C   RSP  025-044   III/1                 

8690       1131   1136      1142  G17  5   XRA  1-8A      B3.1    1.9E-04   2955

8700 +     1210   1219      1225  G16  5   XRA  1-8A      B2.8    2.3E-04   2955

8710 +     1355   1401      1405  G16  5   XRA  1-8A      B3.0    1.4E-04       

8720 +     2114   2140      2153  G16  5   XRA  1-8A      C5.1    5.5E-03       
