:Product: 20220213events.txt
:Created: 2022 Feb 16 0357 UT
:Date: 2022 02 13
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 13
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7710       0048   0120      0143  G16  5   XRA  1-8A      C3.2    4.7E-03   2940

7600 +     0143   0147      0151  G16  5   XRA  1-8A      C6.1    2.3E-03   2941

7610       0200   ////      0213  LEA  C   RSP  025-180   VI/2                  
7610 +     0203   ////      0208  LEA  C   RSP  025-180   III/3                 

7620       0218   ////      0230  LEA  U   RSP  025-049   II/2    547           

7630       0306   ////      0306  LEA  C   RSP  025-180   III/1                 

7640 +     0312   0318      0323  G16  5   XRA  1-8A      C2.4    1.2E-03   2941

7650 +     0359   0405      0422  G16  5   XRA  1-8A      B8.5    1.1E-03   2941
7650       0415   ////      0421  LEA  C   RSP  025-058   III/1                 

7660 +     0428   0432      0443  G16  5   XRA  1-8A      B8.6    7.5E-04   2944

7670 +     0517   0530      0541  G16  5   XRA  1-8A      B7.4    8.9E-04   2941

7680 +     0721   0728      0743  G16  5   XRA  1-8A      B6.8    8.2E-04   2941

7690 +     0824   0830      0837  G16  5   XRA  1-8A      B6.8    5.1E-04   2944

7700 +     1345   ////      1346  SVI  C   RSP  025-149   III/1                 

7720 +     1523   1527      1533  G16  5   XRA  1-8A      C1.0    5.7E-04   2941
7720 +     1525   ////      1526  SVI  C   RSP  035-082   III/1                 

7730 +     1641   1651      1702  G16  5   XRA  1-8A      C1.0    1.1E-03   2941

7740 +     1747   ////      1748  SAG  C   RSP  025-075   III/2                 

7750       1926   ////      1927  SAG  C   RSP  025-041   III/1                 

7760 +     1930   1937      1942  G16  5   XRA  1-8A      B6.5    3.7E-04   2941

7770       2035   ////      2035  SAG  C   RSP  025-070   III/1                 

7780       2103   ////      2103  SAG  C   RSP  025-044   III/1                 

7790 +     2127   2142      2154  G16  5   XRA  1-8A      C7.1    6.3E-03   2941
7790       2137   2139      2142  HOL  3   FLA  N25W52    SF      ERU       2941
