:Product: 20220226events.txt
:Created: 2022 Mar 01 0357 UT
:Date: 2022 02 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8730 +     0421   0424      0428  G16  5   XRA  1-8A      B2.5    1.1E-04       

8740 +     0546   0555      0606  G16  5   XRA  1-8A      B3.9    3.8E-04   2955

8750       0848   0856      0904  G17  5   XRA  1-8A      B2.0    1.9E-04       

8760 +     1223   1231      1238  G16  5   XRA  1-8A      B6.2    3.6E-04       

8770 +     1314   1340      1356  G16  5   XRA  1-8A      B5.2    1.1E-03       

8780 +     1659   1711      1720  G16  5   XRA  1-8A      B4.0    3.9E-04       

8790 +     1911   1930      1943  G16  5   XRA  1-8A      B5.9    8.5E-04       

8800 +     2031   2043      2057  G16  5   XRA  1-8A      B2.1    3.1E-04       

8810 +     2153   2202      2210  G16  5   XRA  1-8A      B7.7    5.8E-04       

8820 +     2301   2305      2311  G16  5   XRA  1-8A      B2.2    1.3E-04       
