:Product: 20220415events.txt
:Created: 2022 Apr 18 0357 UT
:Date: 2022 04 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6810      A0052   ////     A1403  HOL  2   DSF  S30W39    13                    

6750 +     0145   ////      0157  LEA  C   RSP  025-180   VI/2                  

6760 +     0809   ////      0809  LEA  C   RSP  025-180   III/1                 

6780 +     1031   1101      1107  G16  5   XRA  1-8A      M1.2    1.5E-02   2993
6780 +     1147   ////      1230  SVI  C   RSP  025-180   VI/2                  

6790 +     1302   ////      1436  SAG  C   RSP  025-180   VII/2                 
6790 +     1347   1359      1411  G16  5   XRA  1-8A      M1.9    2.5E-02   2993
6790       1400   ////      1409  SVI  C   RSP  025-065   III/1                 

6800       1427   ////      1436  SVI  C   RSP  025-143   III/2                 

6820 +     1833   1843      1902  G16  5   XRA  1-8A      C4.4    7.2E-03   2994

6830       2113   ////      2114  SAG  C   RSP  025-042   III/1                 
6830       2113   ////      2209  PAL  C   RSP  025-083   VI/2                  

6840       2124   ////      2124  SAG  C   RSP  025-051   III/1                 

6850       2156   ////      2156  SAG  C   RSP  025-075   III/2                 

6870       2209   ////      2248  SAG  C   RSP  025-086   VI/1                  

6860 +     2234   2246      2305  G16  5   XRA  1-8A      C4.4    6.8E-03   2994
