:Product: 20220126events.txt
:Created: 2022 Jan 29 0357 UT
:Date: 2022 01 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jan 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3130 +     0152   0156      0200  G16  5   XRA  1-8A      C1.0    3.7E-04       

3140 +     0224   0231      0239  G16  5   XRA  1-8A      B6.9    5.2E-04       

3150       0448   0454      0458  G17  5   XRA  1-8A      B4.6    2.6E-04       

3160 +     0542   0553      0615  G16  5   XRA  1-8A      C1.0    1.7E-03       

3170 +     0646   0655      0659  G16  5   XRA  1-8A      B8.8    5.4E-04       

3180 +     0712   0716      0721  G16  5   XRA  1-8A      C1.0    5.2E-04       

3190 +     0725   0732      0736  G16  5   XRA  1-8A      C7.2    1.9E-03       
3190 +     0733   0733      0733  LEA  G   RBR  245       180                   
3190 +     0733   ////      0733  LEA  C   RSP  025-180   III/1                 

3200 +     0911   0915      0919  G16  5   XRA  1-8A      C1.3    5.3E-04       

3210 +     0944   0951      0956  G16  5   XRA  1-8A      B8.9    5.9E-04       

3220 +     1019   1024      1028  G16  5   XRA  1-8A      C1.6    4.7E-04       

3230 +     1400   1410      1415  G16  5   XRA  1-8A      B3.8    2.9E-04       

3240 +     1538   1542      1549  G16  5   XRA  1-8A      B4.0    2.5E-04       

3250 +     1639   1644      1649  G16  5   XRA  1-8A      B2.7    1.6E-04       

3260 +     1716   1726      1733  G16  5   XRA  1-8A      B5.3    3.9E-04       

3270 +     1823   1831      1837  G16  5   XRA  1-8A      B3.2    2.4E-04       

3280       1925   1951      1957  G16  5   XRA  1-8A      B5.3    7.4E-04       
3280       1957   2003      2012  G16  5   XRA  1-8A      B5.0    4.8E-04       

3290 +     2253   2311      2331  G16  5   XRA  1-8A      B3.9    8.2E-04   2938
