:Product: 20220320events.txt
:Created: 2022 Mar 23 0357 UT
:Date: 2022 03 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Mar 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2410 +     0406   0414      0425  G16  5   XRA  1-8A      B7.5    6.6E-04   2965

2420       0549   0553      0602  LEA  G   RBR  2695      330                   
2420 +     0601   0613      0623  G16  5   XRA  1-8A      B5.2    6.0E-04       

2430 +     0730   0745      0753  G16  5   XRA  1-8A      C4.6    3.3E-03   2971
2430 +    B0739  U0748     A0826  SVI  3   FLA  N16E14    1F      ERU       2971
2430 +     0743   ////      0749  LEA  C   RSP  040-151   II/1    188       2971
2430       0749   ////      0749  SVI  C   RSP  030-081   III/1             2971

2440 +     1300   1313      1331  G16  5   XRA  1-8A      B4.7    4.3E-04       

2470 +     1331   1336      1346  G16  5   XRA  1-8A      B4.3    2.3E-04       

2490 +     1346   1352      1356  G16  5   XRA  1-8A      B4.6    3.0E-04       

2450 +     1719   1729      1738  G16  5   XRA  1-8A      B5.9    5.7E-04   2971

2460 +     1804   1811      1817  G16  5   XRA  1-8A      C1.2    7.8E-04       

2480 +     2034   2047      2102  G16  5   XRA  1-8A      B5.5    7.8E-04       

2510       2243   ////      2316  PAL  C   RSP  025-071   VI/1                  
