:Product: 20220410events.txt
:Created: 2022 Apr 13 0357 UT
:Date: 2022 04 10
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Apr 10
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6320 +     0111   0118      0124  G16  5   XRA  1-8A      B5.0    3.4E-04   2978

6330 +     0230   0241      0250  G16  5   XRA  1-8A      C4.9    3.1E-03   2978

6340       0323   ////      0323  PAL  C   RSP  025-180   III/1                 

6350 +     1425   ////      1427  SVI  C   RSP  025-077   III/1                 

6390      A1603   ////     A0517  SVI  3   DSF  S38E60    15                    

6360 +     1724   1730      1736  G16  5   XRA  1-8A      B5.1    3.2E-04       

6370 +     2159   2213      2227  G16  5   XRA  1-8A      B5.8    8.2E-04       
