:Product: 20220601events.txt
:Created: 2022 Jun 04 0357 UT
:Date: 2022 06 01
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jun 01
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9330      A0056   ////     A1250  HOL  3   DSF  N24W10    13                    

9160 +     0117   ////      0124  LEA  C   RSP  025-090   III/2                 

9170       0251   ////      0251  LEA  C   RSP  025-180   III/1                 

9180       0355   0357      0401  LEA  3   FLA  N16W26    SF                    

9190 +     0409   ////      0409  PAL  C   RSP  025-056   III/1                 

9200 +     0420   0426      0437  G16  5   XRA  1-8A      B3.7    3.6E-04   3026
9200      B0423   0426      0439  SVI  3   FLA  N16W24    SF                3026

9210 +     0442   0442      0442  LEA  3   FLA  N16W26    SF                3026

9220       0449  U0509     A0525  SVI  3   FLA  N16W25    SF                3026

9230       0823   0824      0827  LEA  3   FLA  N16W28    SF                3026

9240       0839   0857      0904  LEA  3   FLA  N16W28    SF                3026

9250 +     0932   0942      0947  G17  5   XRA  1-8A      B3.3    2.7E-04   3026

9260 +     1137   1147      1151  G16  5   XRA  1-8A      B8.6    4.2E-04   3026
9260       1144   1145      1149  SVI  3   FLA  N18W27    SF                3026

9270 +     1205   ////      1206  SVI  C   RSP  025-056   III/1                 

9280 +     1231   ////      1232  SVI  C   RSP  025-066   III/1                 

9290 +     1312   ////      1313  SVI  C   RSP  025-083   III/1                 

9300 +     1321   1327      1331  G16  5   XRA  1-8A      B4.6    2.4E-04   3026

9310       1400   1401      1405  SVI  3   FLA  N19W28    SF                3026

9320 +     1443   1451      1455  G16  5   XRA  1-8A      B7.4    4.2E-04   3026
9320       1447   1450      1455  SVI  3   FLA  N17W29    SF                3026

9340       2309   ////      2309  PAL  C   RSP  025-055   III/1                 
