:Product: 20220224events.txt
:Created: 2022 Feb 27 0357 UT
:Date: 2022 02 24
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 24
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8640 +     0202   0209      0213  G16  5   XRA  1-8A      B2.4    1.2E-04   2955

8650 +     0213   0224      0244  G16  5   XRA  1-8A      B2.6    2.2E-04   2955

8660 +     0244   0254      0306  G16  5   XRA  1-8A      B9.3    8.5E-04   2955

8640       0253   0254      0302  LEA  3   FLA  N15E50    SF      DSD       2955
