:Product: 20220211events.txt
:Created: 2022 Feb 14 0357 UT
:Date: 2022 02 11
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 11
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7220 +     0005   0012      0018  G16  5   XRA  1-8A      B7.6    4.9E-04   2941
7220       0011   0012      0013  HOL  3   FLA  N23W14    SF      ERU       2941

7230       0059   ////      0101  LEA  C   RSP  050-169   III/2                 

7240 +     0119   0128      0135  G16  5   XRA  1-8A      B9.7    8.1E-04   2939

7250       0538   0538      0538  LEA  U   RBR  245       180                   

7260 +     0649   0657      0703  G16  5   XRA  1-8A      B7.6    5.0E-04   2939
7260 +     0657   0658      0659  SVI  3   FLA  S16W66    SF      ERU       2939

7280       0719   ////      0721  LEA  C   RSP  043-180   III/1                 

7270       0722   ////      0723  SVI  C   RSP  043-180   III/1                 

7290 +     0801   0807      0815  G16  5   XRA  1-8A      B4.8    3.7E-04       

7300 +     1016   1020      1027  G16  5   XRA  1-8A      C1.2    6.1E-04       

7320 +     1241   1250      1259  G16  5   XRA  1-8A      C1.1    1.1E-03   2940

7330 +     1332   ////      1333  SVI  C   RSP  025-081   III/1                 

7340 +     1509   ////      1510  SVI  C   RSP  025-083   III/1                 

7350 +     1724   1742      1813  G16  5   XRA  1-8A      C2.5    5.5E-03   2940

7360       1845   1845      1845  SAG  G   RBR  410       500                   
7360       1845   1845      1845  SAG  G   RBR  610       500                   

7370 +     1941   ////      1943  PAL  C   RSP  025-054   III/1                 

7380       2138   ////      2138  PAL  C   RSP  025-180   III/1                 

7390       2247   ////      2248  LEA  C   RSP  025-180   III/2                 

7400       2250   ////      2250  PAL  C   RSP  025-180   III/2                 
