:Product: 20220227events.txt
:Created: 2022 Mar 02 0357 UT
:Date: 2022 02 27
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Feb 27
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

8830 +     0127   0136      0200  G16  5   XRA  1-8A      B2.1    3.8E-04       

8840 +     0304   0316      0324  G16  5   XRA  1-8A      B3.2    3.3E-04       

8850 +     0616   0626      0632  G16  5   XRA  1-8A      C1.5    7.5E-04   2957
8850 +     0622   ////      0623  LEA  C   RSP  025-098   III/1                 
8850       0625   0628      0632  LEA  3   FLA  S14E68    SF                    

8860 +     0745   0750      0754  G16  5   XRA  1-8A      B2.9    1.6E-04       
