:Product: 20220731events.txt
:Created: 2022 Aug 03 0357 UT
:Date: 2022 07 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jul 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

1270 +     0042   ////      0106  LEA  C   RSP  025-180   VI/2                  

1280 +     0400   0407      0439  G17  5   XRA  1-8A      B1.9    4.3E-04       

1290 +     1712   1720      1730  G17  5   XRA  1-8A      B4.4    3.3E-04   3068

1300 +     2241   2309      2344  G17  5   XRA  1-8A      C9.3    2.3E-02       
