:Product: 20220707events.txt
:Created: 2022 Jul 10 0357 UT
:Date: 2022 07 07
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2022 Jul 07
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5680       0000   ////      0012  PAL  C   RSP  130-170   CTM/1             3053
5680       0001   0005      0013  LEA  3   FLA  N15E63    SF                3053

5690       0035   ////      0135  PAL  C   RSP  025-056   VI/1                  
5690 +     0116   0129      0151  G16  5   XRA  1-8A      C1.5    2.9E-03   3055

5700       0349   0353      0354  LEA  3   FLA  S17E74    SF                    

5730       0409   ////      0455  SVI  C   RSP  115-180   CTM/1                 

5710       0436   0438      0446  LEA  3   FLA  N14E61    SF                3053

5720      B0507  U0508     A0526  SVI  3   FLA  S17E72    SF                    

5740 +     0611   ////      0619  LEA  C   RSP  025-092   III/1                 

5750       0706   ////      0710  SVI  U   RSP  025-059   III/1                 
5750       0710   ////      0737  LEA  C   RSP  025-043   VI/1                  

5760       0849   0850      0858  LEA  3   FLA  S17E70    SF                3055

5770       0925   0925      0925  SVI  G   RBR  245       100                   

5780       0926   0926      0926  LEA  G   RBR  245       140                   

5790 +     1006   1006      1006  SVI  G   RBR  245       140                   

5840 +     1044   1044      1044  SVI  G   RNS  245       110                   

5800       1152   1152      1152  SVI  G   RBR  245       130                   

5810       1308   ////      1323  SAG  C   RSP  025-049   VI/1                  

5820       1403   ////      1426  SAG  C   RSP  025-064   VI/2                  

5830       1722   ////      1722  PAL  C   RSP  025-051   III/1                 

5850       2352   ////      2354  LEA  C   RSP  025-180   III/1                 
